# SampleSM

./: README.md  pom.xml
src/main/java/com/t51/base/controllers/: HelloWorldController.java
src/main/java/com/tamaram/domain/user/: User.java
src/main/java/com/tambaram/controllers/: Home.java
src/main/java/com/tambaram/repo/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/tambaram/service/user/: UserOperations.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/: register-flow.xml  signup-flow.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  menu.tag
