<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="container padded">
		<nav class="small-tablet">
	          <ul class="row">
	            <li class="one small-tablet third"><a title="Lorum ipsum dolor sit amet" href="profile.show">My Profile</a></li>
	            <li class="one small-tablet third"><a title="Aliquam tincidunt mauris eu risus" href="subjects.show">My Subjects</a></li>
	            <li class="one small-tablet third"><a title="Morbi in sem quis dui placerat ornare" href="settings.show">My Settings</a></li>
	          </ul>
	     </nav>
	     <hr/>
		
</div>